assets/data/data.json (before)
{
  "events": [
    {
      "image": "./assets/images/events/news-700x435-1.jpg",
      "title": "Events 1",
      "date": "2025-03-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-2.jpg",
      "title": "Events 2",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-3.jpg",
      "title": "Events 3",
      "date": "2025-05-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 4",
      "date": "2025-06-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 5",
      "date": "2025-07-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 6",
      "date": "2025-04-20",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 7",
      "date": "2025-04-21",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 8",
      "date": "2025-04-22",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 9",
      "date": "2025-04-23",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 10",
      "date": "2025-04-24",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 11",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 6",
      "date": "2025-04-20",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 7",
      "date": "2025-04-21",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 8",
      "date": "2025-04-22",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 9",
      "date": "2025-04-23",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 20",
      "date": "2025-04-24",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 21",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 22",
      "date": "2024-04-25",
      "description": "FEL and a helpful event",
      "tag": "best",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 23",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "best",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 233333",
      "date": "2025-10-25",
      "description": "FEL and a helpful eventFEL and a helpful eventFEL and a helpful eventFEL and a helpful event",
      "tag": "no",
      "url": "https://www.facebook.com/fptenglishclub"
    }
  ],

  "filterEvents": [
    {
      "tag": "popular"
    },
    {
      "tag": "featured"
    },
    {
      "tag": "best"
    },
    {
      "tag": "yes"
    },
    {
      "tag": "no"
    }
  ],

  "semesters": [
    {
      "semester": "FA24"
    },
    {
      "semester": "SU24"
    },
    {
      "semester": "SP24"
    },
    {
      "semester": "SP25"
    }
  ],

  "honorableExecutiveBoardMembers": [
    {
      "name": "Jane Smith",
      "role": "President",
      "image": "./assets/images/people/hippo 1.png",
      "achievements": "Led the club to win the national championship in 2023. Expanded membership by 200% through innovative recruitment strategies.",
      "contributions": "Established the annual leadership retreat. Created a mentorship program connecting club alumni with current members.",
      "background": "Jane is a senior majoring in Business Administration with a minor in Leadership Studies. She joined the club in her freshman year and has held various leadership positions.",
      "semester": "FA24,SU24,SP24"
    },
    {
      "name": "Daniel Nguyen",
      "role": "Vice President",
      "image": "./assets/images/people/portrait-british-woman.jpeg",
      "achievements": "Coordinated internal events and workshops with record attendance. Played a key role in strategic planning for the academic year.",
      "contributions": "Streamlined communication between departments. Built a resource library for new members.",
      "background": "Daniel is a third-year student in Information Systems. He’s known for his organization and leadership in project coordination.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Sofia Hernandez",
      "role": "Treasurer",
      "image": "./assets/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg",
      "achievements": "Managed club finances with zero discrepancies. Secured external sponsorships totaling $5,000.",
      "contributions": "Created a budgeting system for all team leads. Led finance workshops for club members.",
      "background": "Sofia is a Finance major with internship experience in accounting firms. She joined the club to help build financial transparency.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Michael Chen",
      "role": "Secretary",
      "image": "./assets/images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg",
      "achievements": "Maintained 100% meeting documentation. Organized digital archives of past club activities.",
      "contributions": "Introduced a new system for attendance and records. Improved transparency in communication flow.",
      "background": "Michael is a sophomore in Political Science. He has strong writing skills and is passionate about structure and process.",
      "semester": "FA24,SP24"
    },
    {
      "name": "Emily Tran",
      "role": "Public Relations Officer",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background.jpeg",
      "achievements": "Increased club social media following by 250%. Launched the club’s first monthly newsletter.",
      "contributions": "Ran successful promotional campaigns. Built collaborations with 3 external student orgs.",
      "background": "Emily is majoring in Marketing and loves branding. She’s active in student media and fluent in digital outreach strategies.",
      "semester": "FA24,SU24"
    }
  ],

  "honorableClubMembers": [
    {
      "name": "Jane Smith",
      "role": "President",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background-removebg-preview.png",
      "achievements": "Led the club to win the national championship in 2023. Expanded membership by 200% through innovative recruitment strategies.",
      "contributions": "Established the annual leadership retreat. Created a mentorship program connecting club alumni with current members.",
      "background": "Jane is a senior majoring in Business Administration with a minor in Leadership Studies. She joined the club in her freshman year and has held various leadership positions.",
      "semester": "FA24,SU24,SP24"
    },
    {
      "name": "Daniel Nguyen",
      "role": "Vice President",
      "image": "./assets/images/people/portrait-british-woman.jpeg",
      "achievements": "Coordinated internal events and workshops with record attendance. Played a key role in strategic planning for the academic year.",
      "contributions": "Streamlined communication between departments. Built a resource library for new members.",
      "background": "Daniel is a third-year student in Information Systems. He’s known for his organization and leadership in project coordination.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Sofia Hernandez",
      "role": "Treasurer",
      "image": "./assets/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg",
      "achievements": "Managed club finances with zero discrepancies. Secured external sponsorships totaling $5,000.",
      "contributions": "Created a budgeting system for all team leads. Led finance workshops for club members.",
      "background": "Sofia is a Finance major with internship experience in accounting firms. She joined the club to help build financial transparency.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Michael Chen",
      "role": "Secretary",
      "image": "./assets/images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg",
      "achievements": "Maintained 100% meeting documentation. Organized digital archives of past club activities.",
      "contributions": "Introduced a new system for attendance and records. Improved transparency in communication flow.",
      "background": "Michael is a sophomore in Political Science. He has strong writing skills and is passionate about structure and process.",
      "semester": "FA24,SP24"
    },
    {
      "name": "Emily Tran",
      "role": "Public Relations Officer",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background.jpeg",
      "achievements": "Increased club social media following by 250%. Launched the club’s first monthly newsletter.",
      "contributions": "Ran successful promotional campaigns. Built collaborations with 3 external student orgs.",
      "background": "Emily is majoring in Marketing and loves branding. She’s active in student media and fluent in digital outreach strategies.",
      "semester": "FA24,SU24"
    }
  ],

  "hippo": {
    "image": "./assets/images/hippo/hippo fel shirt.png"
  }
}

assets/data/data.json (after)
{
  "events": [
    {
      "image": "./assets/images/events/news-700x435-1.jpg",
      "title": "Events 1",
      "date": "2025-03-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-2.jpg",
      "title": "Events 2",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-3.jpg",
      "title": "Events 3",
      "date": "2025-05-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 4",
      "date": "2025-06-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 5",
      "date": "2025-07-25",
      "description": "FEL and a helpful event",
      "tag": "featured",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 6",
      "date": "2025-04-20",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 7",
      "date": "2025-04-21",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 8",
      "date": "2025-04-22",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 9",
      "date": "2025-04-23",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 10",
      "date": "2025-04-24",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 11",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 6",
      "date": "2025-04-20",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 7",
      "date": "2025-04-21",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 8",
      "date": "2025-04-22",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 9",
      "date": "2025-04-23",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 20",
      "date": "2025-04-24",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 21",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "popular",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-4.jpg",
      "title": "Events 22",
      "date": "2024-04-25",
      "description": "FEL and a helpful event",
      "tag": "best",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 23",
      "date": "2025-04-25",
      "description": "FEL and a helpful event",
      "tag": "best",
      "url": "https://www.facebook.com/fptenglishclub"
    },
    {
      "image": "./assets/images/events/news-700x435-5.jpg",
      "title": "Events 233333",
      "date": "2025-10-25",
      "description": "FEL and a helpful eventFEL and a helpful eventFEL and a helpful eventFEL and a helpful event",
      "tag": "no",
      "url": "https://www.facebook.com/fptenglishclub"
    }
  ],

  "filterEvents": [
    {
      "tag": "popular"
    },
    {
      "tag": "featured"
    },
    {
      "tag": "best"
    },
    {
      "tag": "yes"
    },
    {
      "tag": "no"
    }
  ],

  "semesters": [
    {
      "semester": "FA24"
    },
    {
      "semester": "SU24"
    },
    {
      "semester": "SP24"
    },
    {
      "semester": "SP25"
    }
  ],

  "honorableExecutiveBoardMembers": [
    {
      "name": "Jane Smith",
      "role": "President",
      "image": "./assets/images/people/hippo 1.png",
      "achievements": "Led the club to win the national championship in 2023. Expanded membership by 200% through innovative recruitment strategies.",
      "contributions": "Established the annual leadership retreat. Created a mentorship program connecting club alumni with current members.",
      "background": "Jane is a senior majoring in Business Administration with a minor in Leadership Studies. She joined the club in her freshman year and has held various leadership positions.",
      "semester": "FA24,SU24,SP24"
    },
    {
      "name": "Daniel Nguyen",
      "role": "Vice President",
      "image": "./assets/images/people/portrait-british-woman.jpeg",
      "achievements": "Coordinated internal events and workshops with record attendance. Played a key role in strategic planning for the academic year.",
      "contributions": "Streamlined communication between departments. Built a resource library for new members.",
      "background": "Daniel is a third-year student in Information Systems. He’s known for his organization and leadership in project coordination.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Sofia Hernandez",
      "role": "Treasurer",
      "image": "./assets/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg",
      "achievements": "Managed club finances with zero discrepancies. Secured external sponsorships totaling $5,000.",
      "contributions": "Created a budgeting system for all team leads. Led finance workshops for club members.",
      "background": "Sofia is a Finance major with internship experience in accounting firms. She joined the club to help build financial transparency.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Michael Chen",
      "role": "Secretary",
      "image": "./assets/images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg",
      "achievements": "Maintained 100% meeting documentation. Organized digital archives of past club activities.",
      "contributions": "Introduced a new system for attendance and records. Improved transparency in communication flow.",
      "background": "Michael is a sophomore in Political Science. He has strong writing skills and is passionate about structure and process.",
      "semester": "FA24,SP24"
    },
    {
      "name": "Emily Tran",
      "role": "Public Relations Officer",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background.jpeg",
      "achievements": "Increased club social media following by 250%. Launched the club’s first monthly newsletter.",
      "contributions": "Ran successful promotional campaigns. Built collaborations with 3 external student orgs.",
      "background": "Emily is majoring in Marketing and loves branding. She’s active in student media and fluent in digital outreach strategies.",
      "semester": "FA24,SU24"
    }
  ],

  "honorableClubMembers": [
    {
      "name": "Jane Smith",
      "role": "Member",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background-removebg-preview.png",
      "achievements": "Led the club to win the national championship in 2023. Expanded membership by 200% through innovative recruitment strategies.",
      "contributions": "Established the annual leadership retreat. Created a mentorship program connecting club alumni with current members.",
      "background": "Jane is a senior majoring in Business Administration with a minor in Leadership Studies. She joined the club in her freshman year and has held various leadership positions.",
      "semester": "FA24,SU24,SP24"
    },
    {
      "name": "Daniel Nguyen",
      "role": "Member",
      "image": "./assets/images/people/portrait-british-woman.jpeg",
      "achievements": "Coordinated internal events and workshops with record attendance. Played a key role in strategic planning for the academic year.",
      "contributions": "Streamlined communication between departments. Built a resource library for new members.",
      "background": "Daniel is a third-year student in Information Systems. He’s known for his organization and leadership in project coordination.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Sofia Hernandez",
      "role": "Member",
      "image": "./assets/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg",
      "achievements": "Managed club finances with zero discrepancies. Secured external sponsorships totaling $5,000.",
      "contributions": "Created a budgeting system for all team leads. Led finance workshops for club members.",
      "background": "Sofia is a Finance major with internship experience in accounting firms. She joined the club to help build financial transparency.",
      "semester": "FA24,SP25"
    },
    {
      "name": "Michael Chen",
      "role": "Member",
      "image": "./assets/images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg",
      "achievements": "Maintained 100% meeting documentation. Organized digital archives of past club activities.",
      "contributions": "Introduced a new system for attendance and records. Improved transparency in communication flow.",
      "background": "Michael is a sophomore in Political Science. He has strong writing skills and is passionate about structure and process.",
      "semester": "FA24,SP24"
    },
    {
      "name": "Emily Tran",
      "role": "Member",
      "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background.jpeg",
      "achievements": "Increased club social media following by 250%. Launched the club’s first monthly newsletter.",
      "contributions": "Ran successful promotional campaigns. Built collaborations with 3 external student orgs.",
      "background": "Emily is majoring in Marketing and loves branding. She’s active in student media and fluent in digital outreach strategies.",
      "semester": "FA24,SU24"
    }
  ],

  "hippo": {
    "image": "./assets/images/hippo/hippo fel shirt.png"
  }
}

assets/data/data.json (diff)
@@ -246,7 +246,7 @@
   "honorableClubMembers": [
     {
       "name": "Jane Smith",
-      "role": "President",
+      "role": "Member",
       "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background-removebg-preview.png",
       "achievements": "Led the club to win the national championship in 2023. Expanded membership by 200% through innovative recruitment strategies.",
       "contributions": "Established the annual leadership retreat. Created a mentorship program connecting club alumni with current members.",
@@ -255,7 +255,7 @@
     },
     {
       "name": "Daniel Nguyen",
-      "role": "Vice President",
+      "role": "Member",
       "image": "./assets/images/people/portrait-british-woman.jpeg",
       "achievements": "Coordinated internal events and workshops with record attendance. Played a key role in strategic planning for the academic year.",
       "contributions": "Streamlined communication between departments. Built a resource library for new members.",
@@ -264,7 +264,7 @@
     },
     {
       "name": "Sofia Hernandez",
-      "role": "Treasurer",
+      "role": "Member",
       "image": "./assets/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg",
       "achievements": "Managed club finances with zero discrepancies. Secured external sponsorships totaling $5,000.",
       "contributions": "Created a budgeting system for all team leads. Led finance workshops for club members.",
@@ -273,7 +273,7 @@
     },
     {
       "name": "Michael Chen",
-      "role": "Secretary",
+      "role": "Member",
       "image": "./assets/images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg",
       "achievements": "Maintained 100% meeting documentation. Organized digital archives of past club activities.",
       "contributions": "Introduced a new system for attendance and records. Improved transparency in communication flow.",
@@ -282,7 +282,7 @@
     },
     {
       "name": "Emily Tran",
-      "role": "Public Relations Officer",
+      "role": "Member",
       "image": "./assets/images/people/beautiful-woman-face-portrait-brown-background.jpeg",
       "achievements": "Increased club social media following by 250%. Launched the club’s first monthly newsletter.",
       "contributions": "Ran successful promotional campaigns. Built collaborations with 3 external student orgs.",
